DISCORD_TOKEN="YOUR_DISCORD_BOT_TOKEN"
DISCORD_APPLICATION_ID="YOUR_DISCORD_APPLICATION_ID"
TWITCH_CLIENT_ID="YOUR_TWITCH_CLIENT_ID"
TWITCH_CLIENT_SECRET="YOUR_TWITCH_CLIENT_SECRET"
STREAM_CHANNEL_NAME="stream"
TWITCH_REFRESH_TIME="120000"
REMINDER_INTERVAL_DAYS="7"
DATABASE_PATH="./stream.db"
